{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TINHTSE63061\\SQLEXPRESS;Database=Nevara;uid=sa;pwd=tindeptrai12;Trusted_Connection=True;"
  },
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
